proto/bufbuild/bufstream_demo/v1/events.proto

syntax = "proto3";

package bufbuild.bufstream_demo.v1;

import "buf/confluent/v1/extensions.proto";
import "buf/validate/validate.proto";

message EmailUpdated {
  string uuid = 1 [(buf.validate.field).string.uuid = true];
  string old_address = 2 [
    (buf.validate.field).string.email = true,
    (buf.validate.field).ignore = IGNORE_EMPTY,
    debug_redact = true
  ];
  string new_address = 3 [(buf.validate.field).string.email = true];

  option (buf.confluent.v1.subject) = {
    instance_name: "bufstream"
    name: "email-updated-value"
  };
}
